{
  "name": "AnonTXT",
  "description": "Post text snippets, quickly and easily",
  "version": "0.1.0",
  "repository"  : "http://github.com/dresende/node-orm2.git",
  "dependencies": {
    "express": "3.3.*",
    "lodash": "2.3.0",
    "nodemon": "0.7.10",
    "moment": "2.21.0",
    "pg": "2.6.2",
    "colors": "0.6.2"
  },
  "scripts": {
  	"start": "script/start",
  	"reset": "script/reset"
  }
}
