{
  "author": "Diogo Resende <dresende@thinkdigital.pt>",
  "name": "orm",
  "description": "NodeJS Object-relational mapping",
  "keywords": [
    "orm",
    "odm",
    "database",
    "mysql",
    "postgres",
    "redshift",
    "sqlite",
    "mongodb"
  ],
  "version": "7.1.0",
  "license": "MIT",
  "homepage": "http://dresende.github.io/node-orm2",
  "repository": "http://github.com/dresende/node-orm2.git",
  "contributors": [
    {
      "name": "Bramus Van Damme",
      "email": "bramus@bram.us"
    },
    {
      "name": "Lorien Gamaroff",
      "email": "lorien@gamaroff.org"
    },
    {
      "name": "preslavrachev"
    },
    {
      "name": "Chris Cowan",
      "email": "me@chriscowan.us"
    },
    {
      "name": "Paul Dixon",
      "email": "paul.dixon@mintbridge.co.uk"
    },
    {
      "name": "David Kosub"
    },
    {
      "name": "Arek W",
      "email": "arek01@gmail.com"
    },
    {
      "name": "Joseph Gilley",
      "email": "joe.gilley@gmail.com"
    },
    {
      "name": "Benjamin Pannell",
      "email": "admin@sierrasoftworks.com"
    }
  ],
  "main": "./lib/ORM",
  "scripts": {
    "test": "nyc make test"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "analyse": false,
  "dependencies": {
    "async": "~3.2.3",
    "bluebird": "3.5.1",
    "enforce": "0.1.7",
    "hat": "0.0.3",
    "lodash": "^4.17.21",
    "path-is-absolute": "1.0.1",
    "sql-ddl-sync": "0.3.18",
    "sql-query": "0.1.27"
  },
  "devDependencies": {
    "chalk": "~4.1.2",
    "glob": "~7.2.0",
    "mocha": "~9.2.2",
    "mongodb": "~1.4.10",
    "mysql": "~2.18.1",
    "nyc": "~15.1.0",
    "pg": "~8.7.1",
    "semver": "~7.3.5",
    "should": "~13.2.3",
    "sinon": "~11.1.2",
    "sqlite3": "~5.0.2"
  },
  "optionalDependencies": {},
  "nyc": {
    "check-coverage": true,
    "statements": 89.22,
    "branches": 79.76,
    "functions": 91.46,
    "lines": 89.68
  }
}
