{
  "author": "Diogo Resende <dresende@thinkdigital.pt>",
  "name": "orm",
  "description": "NodeJS Object-relational mapping",
  "keywords": [
    "orm",
    "odm",
    "database",
    "mysql",
    "postgres",
    "sqlite"
  ],
  "version": "2.0.0-alpha8",
  "license": "MIT",
  "repository": {
    "url": "http://dresende.github.com/node-orm2"
  },
  "scripts": {
    "test": "make"
  },
  "contributors": [
    { "name": "Bramus Van Damme", "email": "bramus@bram.us" },
    { "name": "Lorien Gamaroff", "email": "lorien@gamaroff.org" },
    { "name": "preslavrachev" }
  ],
  "main": "./lib/ORM",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": "*"
  },
  "analyse": false,
  "devDependencies": {
    "utest": "0.0.6",
    "urun": "0.0.6",
    "mysql": "2.0.0-alpha5",
    "pg": "0.8.7",
    "sqlite3": "2.1.5"
  },
  "optionalDependencies": {}
}
