{
  "author"      : "Diogo Resende <dresende@thinkdigital.pt>",
  "name"        : "orm",
  "description" : "NodeJS Object-relational mapping",
  "keywords"    : [
    "orm",
    "odm",
    "database",
    "mysql",
    "postgres",
    "redshift",
    "sqlite"
  ],
  "version"     : "2.0.13",
  "license"     : "MIT",
  "homepage"    : "http://dresende.github.io/node-orm2",
  "repository"  : "http://github.com/dresende/node-orm2.git",
  "scripts"     : {
    "test"           : "make"
  },
  "contributors": [
    { "name" : "Bramus Van Damme", "email" : "bramus@bram.us" },
    { "name" : "Lorien Gamaroff",  "email" : "lorien@gamaroff.org" },
    { "name" : "preslavrachev" },
    { "name" : "Chris Cowan",      "email" : "me@chriscowan.us" },
    { "name" : "Paul Dixon",       "email" : "paul.dixon@mintbridge.co.uk" },
    { "name" : "David Kosub" },
    { "name" : "Arek W" },
    { "name" : "Joseph Gilley",    "email" : "joe.gilley@gmail.com" }
  ],
  "main"        : "./lib/ORM",
  "scripts"     : {
    "test"           : "make test"
  },
  "engines"     : {
    "node"           : "*"
  },
  "analyse"     : false,
  "dependencies": {
    "sql-query"      : "0.0.26",
    "hat"            : "0.0.3"
  },
  "devDependencies": {
    "utest"     : "0.0.6",
    "urun"      : "0.0.6",
    "mysql"     : "2.0.0-alpha7",
    "pg"        : "1.0.0",
    "sqlite3"   : "2.1.7",
    "async"     : "*"
  },
  "optionalDependencies": {}
}
